
auth.token=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

defaults.org=readio-wh
defaults.project=react-native

defaults.url=https://sentry.io/
